.body{
font-family: 'Montserrat';
}

/* Navbar */
.navbar-brand{
    font-weight: bold;
    color: black;
}
#navbar-search{
    border-radius: 15px;  
    margin: 0;
}

/* Login and Sing Up page */
.login-brand {
    font-family: 'Montserrat';
    font-weight: bold;
    color: black;
}
.form-group{
    width: 250px;
    margin: auto;
}
.form-control{
    margin-bottom: 20px;
}
.container-fluid{
    padding-top: 10%;
}
.btn-lg{
    font-family: 'Montserrat';
    font-size: 1rem;
    margin-bottom: 1rem;
}
#avatarFile{
    position: none;
}
.fileHelp{
    margin-bottom: 20px;
}
#signup-btn {
    margin-top: 10px;
}

/* Post card */
.post{
    width: 30rem;
    margin-top: 3rem;
    
}
.post-title{
    padding: 0.5rem;
    height: 3rem;
}
.post-footer{
    padding: 0.5rem;
    height: 3rem;
}
.post-footer p{
    display: inline;
    font-family: 'Montserrat';
    font-size: 12px;
    font-weight: bold;
    margin-right: 1rem;
}
.avatar-image {
    display: inline;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .post-username{
      display: inline;
      font-family: 'Montserrat';
      margin-left: 1rem;
      font-size: 14px;
  }
  .fa-arrow{
      margin-right: 0.5rem;
  }
  .card-text{
      font-family: "Montserrat";
      font-size: 14px;
  }
  .profile-image {
    display: inline;
    vertical-align: middle;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 1rem;

  }
  /* Profile */
  .bio-heading{
      text-align: center;
  }
  .votes-box{
      text-align: center;
  }
  .username-text{
      margin-top: 1rem;

  }
  .votes-box li{
      list-style: none;
      display: inline;
      margin-right: 2rem;
  }
  .votes-box p{
    font-family: 'Montserrat';
    font-size: 14px;
    text-align: justify;
}
  .fa-arrow-profile{
      margin: 0;
      margin-right: 1rem;
  }
  .follow-btn{
      font-family: 'Montserrat';
      font-weight: bold;
      margin-top: 1rem;
  }
  .image-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .grid-image {
    display: block;
    flex-basis: 100%;
    box-sizing: border-box;
    padding: 1%;
    width: 20%;
    height: 250px;
  }
  @media only screen and (min-width: 640px) {
    .grid-image {
      flex-basis: 50%;
      margin-bottom: 1rem;
    }
  }
  @media only screen and (min-width: 960px) {
    .grid-image {
      flex-basis: 33.333%;
    }
  }
   
  /* four images per line when browser width exceeds 1280px */
  @media only screen and (min-width: 1280px) {
    .grid-image {
      flex-basis: 25%;
    }
  }
   
  /* four images per line when browser width exceeds 1600px */
  @media only screen and (min-width: 1600px) {
    .grid-image {
      flex-basis: 25%;
    }
  }